# Door Dash Case Study

## Part 1 Data Prep
### Library imports

In [2]:
import pandas as pd
import os
import numpy as np

In [4]:
df = pd.read_csv("../Data_Sources/moondash_data.csv") #using relative path to import data
df.head()

,effective_date,employee_id,job_function,location,job_level,employee_status,hire_date,pay_rate_type,role_volume_type
0,2022-03-31,16041,HR,"New York City, New York",L5,Active,2020-08-10,Salary,Low
1,2022-03-31,16449,Sales,"New York City, New York",L6,Active,2020-04-05,Salary,Low
2,2022-03-31,15822,Engineering,"San Francisco, California",L4,Active,2021-12-03,Salary,Low
3,2022-03-31,15417,Sales,"San Francisco, California",L5,Active,2021-08-01,Salary,Low
4,2022-03-31,14944,HR,"San Francisco, California",L4,Active,2021-03-01,Salary,Low

### Validating data

--no employee changes job function
--DATA GOES IN QUARTERS FROM 2022-03-31 TO 2024-31
--promotions denoted by seniority L2-L10
-----how to parse out promotion averages versus net new employees for roles
-----what roles are promotion only?
-----how to identify netnew 
-----average tenure of roles
-----seasonality of turnover (more around holidays etc)
---correlation between number of promotions + tenure
---pay type correlation
---correlation with current employee tenure

## Hypothesis:
*We anticipate pay rate, job function, location, tenure & total promotions are correlated with employee turnover*

## Method:
**Turnover Rate is defined as:**

$$
\text{Turnover Rate} = \left( \frac{\text{Number of Employees Who Left}}{\text{Average Number of Employees}} \right) \times 100 \tag*{}
$$








- **Part 1** Analytics: Employee insights, key trends and factors driving employee turnover

- **Part 2** Predictive Modeling: 2025 Turnover forecast

### Part 1 Analytics

We want to validate the inputs we will use for our forecast are correlated with turnover, inversely total company tenure.

To do this we will aggregate at the employee level & find the following
- Tenure
    - Total tenure at company
    - Tenure in current role
    - Number of promotions
- Current job factors
    - Job level
    - Job function
    - Location
    - Pay Type

#### Tenure
We will be calculating:
- Tenure at company
- Tenure in current role
- Total promotions

The data on record starts in 2022, however employee hire dates are much earlier. 

To calcuate tenure at each job level, we need to adjust for this. To do so we will find the first position we have on file then subtract the effective date from the hire date, if we are at a second or third position, we will use the effective date from the role start date

In [11]:
#convert dates from strings into datetime
df[['effective_date','hire_date']] = df[['effective_date','hire_date']].apply(pd.to_datetime)

#for a given employee what is the first & last record we have on file
hire_caps = df.groupby("employee_id")['effective_date'].agg(['max','min'])

#for a given employee/job function/job level, what is the first & last record we have on file
hire_role_caps = df.groupby(["employee_id",'job_function','job_level'])['effective_date'].agg(['max','min'])

#map in dates into our main data frame
df_ten = pd.merge(df,hire_caps, how = "inner",on="employee_id").rename(columns={"max": "end_dt", "min": "start_dt"})
df_ten2 = pd.merge(df_ten,hire_role_caps, how = 'inner', on = ['employee_id','job_function','job_level']).rename(columns={"max": "end_role_dt", "min": "start_role_dt"})

# Creating number of promotions a given employee had
df_ten2['rank'] = df_ten2.groupby('employee_id')['start_role_dt'].rank(method='dense', ascending=True)
df_ten2[df_ten2['employee_id'] ==12].sort_values(by = 'effective_date')

,effective_date,employee_id,job_function,location,job_level,employee_status,hire_date,pay_rate_type,role_volume_type,end_dt,start_dt,end_role_dt,start_role_dt,rank
31767,2022-03-31,12,Strategy & Operations,"MoonMart 2, The Moon",L2,Active,2021-10-29,Hourly,High,2024-12-31,2022-03-31,2022-09-30,2022-03-31,1.0
31768,2022-06-30,12,Strategy & Operations,"MoonMart 2, The Moon",L2,Active,2021-10-29,Hourly,High,2024-12-31,2022-03-31,2022-09-30,2022-03-31,1.0
31769,2022-09-30,12,Strategy & Operations,"MoonMart 2, The Moon",L2,Active,2021-10-29,Hourly,High,2024-12-31,2022-03-31,2022-09-30,2022-03-31,1.0
31770,2022-12-31,12,Strategy & Operations,"MoonMart 2, The Moon",L3,Active,2021-10-29,Salary,Low,2024-12-31,2022-03-31,2024-12-31,2022-12-31,2.0
31771,2023-03-31,12,Strategy & Operations,"MoonMart 2, The Moon",L3,Active,2021-10-29,Salary,Low,2024-12-31,2022-03-31,2024-12-31,2022-12-31,2.0
31772,2023-06-30,12,Strategy & Operations,"MoonMart 2, The Moon",L3,Active,2021-10-29,Salary,Low,2024-12-31,2022-03-31,2024-12-31,2022-12-31,2.0
31773,2023-09-30,12,Strategy & Operations,"MoonMart 2, The Moon",L3,Active,2021-10-29,Salary,Low,2024-12-31,2022-03-31,2024-12-31,2022-12-31,2.0
31774,2023-12-31,12,Strategy & Operations,"MoonMart 2, The Moon",L3,Active,2021-10-29,Salary,Low,2024-12-31,2022-03-31,2024-12-31,2022-12-31,2.0
31775,2024-03-31,12,Strategy & Operations,"MoonMart 2, The Moon",L3,Active,2021-10-29,Salary,Low,2024-12-31,2022-03-31,2024-12-31,2022-12-31,2.0
31776,2024-06-30,12,Strategy & Operations,"MoonMart 2, The Moon",L3,Active,2021-10-29,Salary,Low,2024-12-31,2022-03-31,2024-12-31,2022-12-31,2.0
31777,2024-09-30,12,Strategy & Operations,"MoonMart 2, The Moon",L3,Active,2021-10-29,Salary,Low,2024-12-31,2022-03-31,2024-12-31,2022-12-31,2.0
31778,2024-12-31,12,Strategy & Operations,"MoonMart 2, The Moon",L3,Active,2021-10-29,Salary,Low,2024-12-31,2022-03-31,2024-12-31,2022-12-31,2.0

#### Current Role
We will be calculating:
- Job level
- Job function
- Location
- Pay Type

We want to use the current role as this will be a driving factor if an associate leaves the company or not. It is unlikely that a previous role would be a deciding factor for leaving the company

In [16]:
#filtering for active associates
df_active = df[df['employee_status'] == 'Active']

#find the job function/level/pay rate/location for last recorded active role
df_active2 = df_active.loc[
    df_active.groupby('employee_id')['effective_date'].idxmax(), 
    ['employee_id', 'employee_status', 'effective_date', 'job_function','job_level', 'pay_rate_type','location']
]


df_active2[df_active2['employee_id'] ==12]

,employee_id,employee_status,effective_date,job_function,job_level,pay_rate_type,location
65933,12,Active,2024-12-31,Strategy & Operations,L3,Salary,"MoonMart 2, The Moon"

#### Combining Tenure values with Current Role 
We will:
- combine at the employee level
- apply 1-hot-encoding for our categorical variables
- review correlation matrix

In [18]:
# rolling up tenure dataframe to employee level
df_ten2.head()

#find the job function/level/pay rate/location for last recorded active role
df_ten3 = df_ten2.loc[
    df_ten2.groupby('employee_id')['effective_date'].idxmax(), 
    ['employee_id', 'employee_status', 'effective_date', 'job_function','job_level', 'pay_rate_type','location']
]

,effective_date,employee_id,job_function,location,job_level,employee_status,hire_date,pay_rate_type,role_volume_type,end_dt,start_dt,end_role_dt,start_role_dt,rank
0,2022-03-31,16041,HR,"New York City, New York",L5,Active,2020-08-10,Salary,Low,2022-06-30,2022-03-31,2022-06-30,2022-03-31,1.0
1,2022-06-30,16041,HR,"New York City, New York",L5,Terminated,2020-08-10,Salary,Low,2022-06-30,2022-03-31,2022-06-30,2022-03-31,1.0
2,2022-03-31,16449,Sales,"New York City, New York",L6,Active,2020-04-05,Salary,Low,2023-06-30,2022-03-31,2023-06-30,2022-03-31,1.0
3,2022-06-30,16449,Sales,"New York City, New York",L6,Active,2020-04-05,Salary,Low,2023-06-30,2022-03-31,2023-06-30,2022-03-31,1.0
4,2022-09-30,16449,Sales,"New York City, New York",L6,Active,2020-04-05,Salary,Low,2023-06-30,2022-03-31,2023-06-30,2022-03-31,1.0